<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class DummyClass extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        $markdown = 'view.name';
        $subject = 'Hello';

        $email = session()->get('site_no_reply_email') ?? session()->get('site_support_email');

        return $this
            ->from($email ?? session()->get('site_email'), session()->get('site_name'))
            ->subject($subject)
            ->with([
                //
            ])
            ->markdown($markdown);
        
    }
}
