<?php

use AceLords\DummyAceLordsProjectName\Repositories\ModuleRepository;
// use AceLords\Modules\Users\Repositories\UsersRepository;

if(!function_exists('group_sidebar'))
{
    /**
     * group sidebar items accordingly
     *
     * @param \Illuminate\Support\Collection $sidebarItems
     *
     * @return array
     */
    function group_sidebar(\Illuminate\Support\Collection $sidebarItems)
    {
        $navigationGrouped = [];
        
        foreach($sidebarItems->groupBy('name') as $item)
        {
            $navig = [];
            $navig['name'] = $item[0]['name'];
            $navig['icon'] = $item[0]['icon'];
            $navig['children'] = [];
            
            foreach($item as $it)
            {
                if(isset($it['children'])) {
                    foreach($it['children'] as $child)
                    {
                        $navig['children'][] = [
                            'name'          => $child['name'],
                            'route'         => $child['route'],
                            'default'       => $child['default'] ?? null,
                        ];
                    }
                }
            }
            
            $navigationGrouped[] = $navig;
        }
        
        return $navigationGrouped;
    }
}


if(!function_exists('adminRoles'))
{
    /*
     * Get the admin roles in the system
     * Userfule when one requires to alert admins of an activity
     */
    function adminRoles()
    {
        // return resolve(UsersRepository::class)->getAdminRoles();
    }
}

if(!function_exists('getModules'))
{
    /*
     * Get the modules in the system
     */
    function getModules()
    {
        // return resolve(ModuleRepository::class)->get();
    }
}

if(!function_exists('module_path'))
{
    /*
     * Get the modules path in the system
     */
    function module_path($path = null)
    {
        return __DIR__ . "/Modules/{$path}";
    }
}

if(!function_exists('t_asset'))
{
    /*
     * Get the assets for a template in the system
     */
    function t_asset($path = null)
    {
        $vars = explode('::', $path);
    
        // construct to templates/theme/path
        return asset('templates/' . $vars[0] . '/' . $vars[1]);
    }
}

