<?php


/*
|--------------------------------------------------------------------------
| AceLords DummyAceLordsProjectName Logging
|--------------------------------------------------------------------------
|
| This option specifies redis configs that are called by the core.
| Copy the array below to acelords_logging.php after publishing the assets
|
|
*/


return [

    /*
    |--------------------------------------------------------------------------
    | Additional Log Channels
    |--------------------------------------------------------------------------
    |
    | This option adds extra log channels to the app
    |
    |
    */
    'channels' => [
        'user-logins' => [
            'driver' => 'single',
            'path' => storage_path('logs/user-logins.log'),
            'level' => 'debug',
        ],

        'new-user' => [
            'driver' => 'single',
            'path' => storage_path('logs/new-user.log'),
            'level' => 'debug',
        ],
        
        'user-roles-updated' => [
            'driver' => 'single',
            'path' => storage_path('logs/user-roles-updated.log'),
            'level' => 'debug',
        ],

        'emails-sent' => [
            'driver' => 'single',
            'path' => storage_path('logs/emails-sent.log'),
            'level' => 'debug',
        ],
        
        'sms-sent' => [
            'driver' => 'single',
            'path' => storage_path('logs/sms-sent.log'),
            'level' => 'debug',
        ],
        
        'sms-not-sent' => [
            'driver' => 'single',
            'path' => storage_path('logs/sms-not-sent.log'),
            'level' => 'debug',
        ],

        'sudo-logins' => [
            'driver' => 'single',
            'path' => storage_path('logs/sudo-logins.log'),
            'level' => 'debug',
        ],

        'password-changes' => [
            'driver' => 'single',
            'path' => storage_path('logs/password-changes.log'),
            'level' => 'debug',
        ],

        'custom-emails' => [
            'driver' => 'single',
            'path' => storage_path('logs/custom-emails.log'),
            'level' => 'debug',
        ],

        'bash-commands' => [
            'driver' => 'single',
            'path' => storage_path('logs/bash-commands.log'),
            'level' => 'debug',
        ],
        
        'mail-log' => [
            'driver' => 'single',
            'path' => storage_path('logs/mail-log.log'),
            'level' => 'debug',
        ],
    ],
];