{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "commit": "npx git-cz"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.3",
        "@tinymce/tinymce-vue": "^1.1.2",
        "animate.css": "^3.7.2",
        "change-case": "^3.1.0",
        "chart.js": "^2.8.0",
        "epic-spinners": "^1.0.4",
        "font-awesome": "^4.7.0",
        "hchs-vue-charts": "^1.2.8",
        "laravel-echo": "^1.5.4",
        "laravel-mix": "^4.0.16",
        "material-design-icons-iconfont": "^4.0.5",
        "moment": "^2.24.0",
        "numeral": "^2.0.6",
        "pluralize": "^7.0.0",
        "pusher-js": "^4.4.0",
        "sweetalert2": "^7.33.1",
        "terser": "^3.17.0",
        "underscore": "^1.9.1",
        "v-router-transition": "^1.0",
        "v-tooltip": "^2.0.2",
        "vue-avatar-editor-improved": "^1.0.4",
        "vue-chartjs": "^3.4.2",
        "vue-cookie-law": "^1.10.0",
        "vue-cookies": "^1.5.13",
        "vue-izitoast": "^1.1.2",
        "vue-loader": "^15.7.0",
        "vue-moment": "^4.0.0",
        "vue-notification": "^1.3.16",
        "vue-owl-carousel": "^2.0.3",
        "vue-router": "^3.0.5",
        "vue-sweetalert2": "^1.6.4",
        "vue-tel-input": "^2.2.5",
        "vue-underscore": "^0.1.4",
        "vue2-dropzone": "^3.5.8",
        "vue2-selectize": "^1.1.7",
        "vuebar": "0.0.20",
        "vuetify": "^1.5.4",
        "vuetify-datetime-picker": "^1.0.13",
        "vuetrend": "^0.3.4",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.4.5",
        "@vue/cli-plugin-babel": "^3.8.0",
        "@vue/cli-plugin-eslint": "^3.8.0",
        "@vue/cli-service": "^3.8.4",
        "axios": "^0.18.1",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.3.1",
        "compression-webpack-plugin": "^2.0.0",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "eslint": "^5.16.0",
        "eslint-config-alloy": "^1.4.2",
        "eslint-plugin-vue": "^5.2.2",
        "faker": "^4.1.0",
        "file-loader": "^3.0.1",
        "fs-finder": "^1.8.1",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^22.4.3",
        "jest-serializer-vue": "^0.3.0",
        "jquery": "^3.4.0",
        "json-schema-faker": "^0.5.0-rc9",
        "json-server": "^0.12.2",
        "lodash": "^4.17.11",
        "mime-types": "^2.1.22",
        "mockjs": "^1.0.1-beta3",
        "mockjs-webpack-plugin": "^1.0.0",
        "nightwatch": "^0.9.21",
        "node-dir": "^0.1.17",
        "node-notifier": "^5.4.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.21.0",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10",
        "vue-cli-plugin-vuetify": "^0.4.6",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.2.2",
        "webpack": "^4.34.0",
        "webpack-cli": "^3.3.4"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
