const path = require('path');

// as for the templates, we will use the assets folder instead of the js, since each theme will contain
// its own js folders

module.exports = {
    resolve: {
        extensions: ['.js', '.json', '.vue'],
        alias: {
            '@app': path.resolve(__dirname, './resources/js'),
            '@templates': path.resolve(__dirname, './resources/js/templates'),
            '@core': path.resolve(__dirname, './resources/js/modules/core'),
            '@users': path.resolve(__dirname, './resources/js/modules/users'),
            '@settings': path.resolve(__dirname, './resources/js/modules/settings'),
        }
    },
};
