const mix = require('laravel-mix');
const config = require('./webpack.config');


/*
 |--------------------------------------------------------------------------
 | Mix Config Management
 |--------------------------------------------------------------------------
 |
 | Set some webpack extra functionality here
 |
 */
mix.webpackConfig(config);

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */


mix.options({
    terser: {
        terserOptions: {
            warnings: true
        }
    }
});


mix.setPublicPath('public');

// import main files
mix.js('resources/js/app.js', 'public/js')
    .extract(['vue']);


// import styles
mix.sass('resources/sass/app.scss', 'public/css');
mix.sass('resources/sass/bootstrap.scss', 'public/css');
mix.sass('resources/sass/snowflake.scss', 'public/css');
mix.sass('resources/sass/acelords.scss', 'public/css');

// copy files
mix.copy('resources/img', 'public/img')
    .copy('public', '/../../public/vendor/acelords/DummyLowerCaseAceLordsProjectName');

// versioning in production
if (mix.inProduction()) {
    mix.version();
}
